# akka-mongodb

./: .gitignore  pom.xml
src/main/java/org/sourcepit/akka/mongodb/: Foo.java  MongoDB.java
src/main/scala/foo/: Bar.scala  MongoDB2.scala
src/test/java/org/sourcepit/akka/mongodb/: MongoExtensionTest.java
